{"___RELOAD":false,"___LAST_MODIFIED":1654978804,"CRAWLER.url_check":"2022-06-11T20:21:13.761773Z","CRAWLER.site_search":"2022-06-11T20:21:00.850194Z","CRAWLER.sitemap":"2022-06-11T20:21:13.835487Z","ADMIN.app_enviroment_mode":true,"ADMIN.app_debug":true,"ADMIN.app_query_log":false,"ADMIN.cache_global":false,"ADMIN.cache_response":false,"ADMIN.cookie":false,"ADMIN.csp":false,"ADMIN.cache_route":false,"ADMIN.cache_config":false,"ADMIN.cache_event":false,"ADMIN.cache_google_font":true,"ADMIN.app_query_detector":false,"config.app.env":"local","config.app.debug":true,"config.cache.default":"none","config.responsecache.enabled":false,"config.csp.enabled":false,"config.cookie-consent.enabled":false,"config.google-fonts.inline":true,"config.farnost-detva.guery_loging":false,"config.querydetector.enabled":false}